#VITE_API_DOMAIN=http://localhost/
VITE_API_DOMAIN=https://www.oreplay.es/
VITE_VERSION_NUMBER=0.3.0
VITE_VERSION_TYPE=beta
VITE_DESKTOP_CLIENT_VERSION_FALLBACK=0.5.2
VITE_SENTRY_DSN="https://5300c60f5cd627ee264a29ccfc3dba93@o4509652194099200.ingest.de.sentry.io/4509652204716112"